<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank You</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
    .fa {
        padding: 20px;
        font-size: 30px;
        width: 50px;
        text-align: center;
        text-decoration: none;
        margin: 5px 2px;
    }
    
    .fa:hover {
        transform: scale(1.2);
        color: white;
    }
    
    .fa-facebook {
        background: #3B5998;
        color: white;
    }
    
    .fa-twitter {
        background: #55ACEE;
        color: white;
    }
    
    .fa-google {
        background: #dd4b39;
        color: white;
    }
    
    .fa-linkedin {
        background: #007bb5;
        color: white;
    }
</style>

<body style="background-color: turquoise;">
    <div class="container">
        <div class="row mt-5 mb-5">
            <div class="col-sm-8  ">
                <img src="https://media.giphy.com/media/KvAKXViNfpU8fSDiF0/giphy-downsized.gif" class="img-fluid " width="750px" alt="Responsive image">
            </div>
            <div class="col-sm-4">
                <div class="card  shadow mt-2">
                    <div class="card-body ">
                        <h1>Thank You</h1>
                        <h4>Resources for different purposes:</h4>
                        <ol>
                            <a href="https://media.giphy.com/media/KvAKXViNfpU8fSDiF0/source.gif ">
                                <li>https://media.giphy.com/media/KvAKXViNfpU8fSDiF0/source.gif (Source)</li>
                            </a>
                            <a href="https://media.giphy.com/media/KvAKXViNfpU8fSDiF0/giphy.gif ">
                                <li>https://media.giphy.com/media/KvAKXViNfpU8fSDiF0/giphy.gif (Social)</li>
                            </a>
                            <a href="https://media.giphy.com/media/KvAKXViNfpU8fSDiF0/giphy.mp4">
                                <li>https://media.giphy.com/media/KvAKXViNfpU8fSDiF0/giphy.mp4 (MP4)</li>
                            </a>
                            <a href="https://media.giphy.com/media/KvAKXViNfpU8fSDiF0/giphy-downsized.gif">
                                <li>https://media.giphy.com/media/KvAKXViNfpU8fSDiF0/giphy-downsized.gif (Small)</li>
                            </a>

                        </ol>
                    </div>
                </div>
                <div class="card mt-5 shadow text-center">
                    <div class="card-body">

                        <a href="#" class="fa fa-facebook" style="width: 75px; border-radius: 50%;"></a>
                        <a href="#" class="fa fa-twitter" style="width: 75px; border-radius: 50%;"></a>
                        <a href="#" class="fa fa-google" style="width: 75px; border-radius: 50%;"></a>
                        <a href="#" class="fa fa-linkedin" style="width: 75px; border-radius: 50%;"></a>
                    </div>
                </div>
            </div>

        </div>

    </div>
</body>

</html>